[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 40
pm.start_servers = 32
pm.min_spare_servers = 10
pm.max_spare_servers = 40
access.format='{"time_local": "%{%Y-%m-%dT%H:%M:%S%z}T","client_ip": "%{HTTP_X_FORWARDED_FOR}e","remote_addr": "%R","remote_user": "%u","http_method": "%m","uri_path": "%{REQUEST_URI}e","q": "%q","Q": "%Q","r": "%r","protocol": "%{SERVER_PROTOCOL}e","status": "%s","body_bytes_sent": "%l","request_time": "%t","response_time": "%T","processing_time": "%d","memory_usage": "%M","http_referrer": "%{HTTP_REFERER}e","http_user_agent": "%{HTTP_USER_AGENT}e","request_id": "%{HTTP_X_REQUEST_ID}e"}'